# ChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chat_app_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat_app_test/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/example/chat_app_test/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chat_app_test/firebase/: MessagingService.java
app/src/main/java/com/example/chat_app_test/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/chat_app_test/models/: ChatMessage.java  User.java
app/src/main/java/com/example/chat_app_test/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  ic_add.xml  ic_logout.xml  ic_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_recived_message.xml  item_container_sent_message.xml  item_conytainer_recent_conversion.xml  item_conytainer_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chat_app_test/: MainActivityTest.java  SignInActivityTest.java  SignUpActivityTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
