// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //noinspection UseTomlInstead
        classpath 'com.android.tools.build:gradle:8.6.1'
    }
}
plugins {
    alias(libs.plugins.google.gms.google.services) apply false
    // ...

    // Add the dependency for the Google services Gradle plugin
    //id 'com.google.gms.google-services' version '4.4.2' apply false

}
