plugins {
    id 'com.google.gms.google-services'
    id 'com.android.application'
}

android {
    namespace 'com.example.chat_app_test'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.chat_app_test"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

    }

    buildFeatures {
        compose true
        viewBinding true
    }
}

dependencies {
    // AndroidX and Material
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-analytics'

    // Compose
    implementation "androidx.compose.ui:ui:1.6.0-alpha04"
    implementation "androidx.compose.material:material:1.6.0-alpha04"
    implementation "androidx.compose.ui:ui-tooling:1.6.0-alpha04"
    implementation "androidx.activity:activity-compose:1.8.0"

    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Other Libraries
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.android.material:material:1.9.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.mockito:mockito-inline:4.8.0'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'org.robolectric:robolectric:4.10'

    testImplementation 'org.mockito:mockito-core:4.11.0'

    // Core Library Desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
}
